{
  "name": "upstreamjs",
  "version": "0.47.0",
  "description": "Toolkit for development with upstream dependencies",
  "keywords": [
    "js",
    "typescript",
    "wiremock",
    "upstream"
  ],
  "author": "Matt Penrice <matthew.penrice@gmail.com>",
  "homepage": "https://github.com/elmpp/partridge#readme",
  "license": "ISC",
  "main": "lib/upstreamjs.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elmpp/partridge.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/elmpp/partridge/issues"
  }
}
