{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "lib": ["es2015", "dom"],
    "noImplicitAny": false,
    "module": "commonjs",
    "resolveJsonModule": true,
  },
  "include": ["src/**/*.ts"],
}